{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "Preserve",
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "target": "ES2022",
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "incremental": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/.eslintrc.cjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "redesign"
  ]
}
